# android-sqlite-demo

./: .gitignore  build.gradle  gradle.properties
mobile/: build.gradle  dependencies.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/syslogic/sqlite/activity/: MainActivity.java
mobile/src/main/java/io/syslogic/sqlite/constants/: Constants.java
mobile/src/main/java/io/syslogic/sqlite/database/: SqliteBaseHelper.java
mobile/src/main/java/io/syslogic/sqlite/database/dao/: AttachmentDao.java  SequenceDao.java
mobile/src/main/java/io/syslogic/sqlite/database/db/: Abstraction.java
mobile/src/main/java/io/syslogic/sqlite/database/legacy/: MaintenanceHelper.java
mobile/src/main/java/io/syslogic/sqlite/database/model/: Attachment.java  Sequence.java
mobile/src/main/java/io/syslogic/sqlite/interfaces/: ILogReceiver.java
mobile/src/main/res/layout/: layout_main.xml
mobile/src/main/res/values/: colors.xml
schema/io.syslogic.sqlite.database.db.Abstraction/: .gitignore
