// module :mobile build.gradle
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.syslogic.sqlite"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$rootDir/schema".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

// apply script: dependencies
apply from: "dependencies.gradle"
