// module :mobile build.gradle
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.syslogic.sqlite"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$rootDir/schema".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api ("android.arch.persistence.room:runtime:1.1.1") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    api "androidx.appcompat:appcompat:1.0.2"
}
